DB_USER=postgres
DB_HOST=localhost
DB_NAME=uber_db
DB_PASSWORD=Admin@123456
DB_PORT=5432

# OpenRouter API
OPENROUTER_API_KEY=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

# Server
PORT=5000